# NBC_Twogether

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: twogether-CD.yml  twogether-CI.yml
scripts/: start.sh
src/main/java/com/example/twogether/: TwogetherApplication.java
src/main/java/com/example/twogether/Card/controller/: CardController.java
src/main/java/com/example/twogether/Card/dto/: CardEditRequestDto.java  CardResponseDto.java  MoveCardRequestDto.java
src/main/java/com/example/twogether/Card/entity/: Card.java
src/main/java/com/example/twogether/Card/repository/: CardRepository.java
src/main/java/com/example/twogether/Card/service/: CardService.java
src/main/java/com/example/twogether/alarm/controller/: AlarmController.java
src/main/java/com/example/twogether/alarm/dto/: AlarmContentResponseDto.java  AlarmResponseDto.java  AlarmTargetRequestDto.java  AlarmsResponseDto.java  CardEditedRequestDto.java  CardEditedResponseDto.java  CardEditedsResponseDto.java  CardExtraRequestDto.java  InvitedBoardColRequestDto.java  InvitedCardColRequestDto.java  InvitedWpColRequestDto.java
src/main/java/com/example/twogether/alarm/entity/: Alarm.java  AlarmTarget.java  AlarmTrigger.java
src/main/java/com/example/twogether/alarm/event/: CardCommentEvent.java  CardCommentEventListener.java  CardEditedDueEvent.java  CardEditedDueEventListener.java  CardEditedEvent.java  CardEditedEventListener.java  InvitedBoardColEvent.java  InvitedBoardColEventListener.java  InvitedCardColEvent.java  InvitedCardColEventListener.java  InvitedWpColEvent.java  InvitedWpColEventListener.java  TriggerEventPublisher.java
src/main/java/com/example/twogether/alarm/repository/: AlarmRepository.java  AlarmTargetRepository.java
src/main/java/com/example/twogether/alarm/service/: AlarmService.java
src/main/java/com/example/twogether/board/controller/: BoardColController.java  BoardController.java  BoardMemberController.java
src/main/java/com/example/twogether/board/dto/: BoardColRequestDto.java  BoardColResponseDto.java  BoardCollaboRequestDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardUserRequestDto.java  BoardUserResponseDto.java  BoardUsersResponseDto.java  BoardsResponseDto.java
src/main/java/com/example/twogether/board/entity/: Board.java  BoardCollaborator.java  BoardMember.java  BoardUser.java
src/main/java/com/example/twogether/board/repository/: BoardColRepository.java  BoardMemberRepository.java  BoardRepository.java  BoardUserRepository.java
src/main/java/com/example/twogether/board/service/: BoardColService.java  BoardMemberService.java  BoardService.java
src/main/java/com/example/twogether/card/controller/: CardColController.java  CardController.java  CardLabelController.java
src/main/java/com/example/twogether/card/dto/: CardColEditResponseDto.java  CardColRequestDto.java  CardResponseDto.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  header.css  login.css  panel.css  reset.css  signup.css  workspace.css
src/main/resources/static/js/: alarm.js  board.js  login.js  profile.js  signup.js  workspace.js
src/main/resources/templates/: board.html  login.html  signup.html  workspace.html
src/test/java/com/example/twogether/: TwogetherApplicationTests.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/db/h2/: data.sql
(+120 files in other folders)
